<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Website</title>
    <link rel="stylesheet" href="stylesclase3.css">
</head>

<body>
    <main>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="#" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">About</a></li>
                <li><a href="servicios.html">Services</a></li>
                <li><a href="productos.html">Products</a></li>
                <li><a href="contactenos.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <h1>Acerca de nosotros</h1>
        <p>¡Bienvenido a nuestra página "Acerca de"! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
        <div class="Img-container">
        <img src="Img/imagen1.png" alt="Servicios de Quality Assurance"/>
        </div>
    </div>
    <div class="greeting">
        <p>Servicios de Quality Assurance</p>
    </div>
    <script src="script.js"></script>
</main>
</body>

</html>